<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button 실습</title>
    <style>
        * {
            background-color: rgb(0, 0, 63);
        }

        ul {
            display: flex;
            margin: 50px 0;
        }

        li {
            list-style: none;
        }

        .btn {
            font-size: 24px;
            padding: 16px 100px;
            margin-right: 16px;
            text-decoration: none;
            color: aliceblue;
            border: 1px solid transparent;
            position: relative;
        }

        .btn::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 1px;
            background-color: rgb(131, 131, 231);
            transition: 0.4s;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0%;
            height: 1px;
            background-color: rgb(131, 131, 231);
            transition: 0.4s;
        }

        .btn:hover::after {
            width: 100%;
        }

        .btn:hover {
            border-left: 1px solid rgb(131, 131, 231);
            border-right: 1px solid rgb(131, 131, 231);
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li>
                <a href="#" class="btn">About
                </a>
            </li>
            <li>
                <a href="#" class="btn">Contect
                </a>
            </li>
            <li>
                <a href="#" class="btn">Mail
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>