<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jakomo 실습</title>
    <style>
        .div {
            width: 100%;
        }

        section {
            display: flex;
        }

        img {
            width: 100%;
            height: 100%;
        }
        .text_box1,
        .text_box2,
        .text_box3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 400px;
            padding-bottom: 50px;
            background-color: wheat;
            color: aliceblue;
            line-height: 18px;
        }

        .text_box3:hover {
            background-image: url();
        }
    </style>
</head>

<body>
    <section>
        <div class="text_box1">
            <div>
                <img src="./bg_materials01.jpg" alt="">
            </div>
            <div>
                <h2>Leather</h2>
                <p>프리미엄 가죽</p>
            </div>
        </div>
        <div class="text_box2">
            <div>
                <img src="./bg_materials02.jpg" alt="">
            </div>
            <div>
                <h2>Fabric</h2>
                <p>기능성 패브릭</p>
            </div>
        </div>
        <div class="text_box3">
            <div>
                <img src="./bg_materials03.jpg" alt="">
            </div>
            <div>
                <h2>Meterial</h2>
                <p>올바른 내장재</p>
            </div>
        </div>
    </section>
</body>

</html>