<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에그 드랍 실습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: relative;
        }

        h2 {
            text-align: center;
            font-size: 100px;
        }
        
        .container {
            display: flex;
            width: 1200px;
            align-items: ;

        }

        img {
            position: absolute;
            left: -1200px;
            top: 300px;
            animation: img 3s ease-out infinite;
        }

        @keyframes img {
            0% {
                transform: translate(0);
            }
            
            100% {
                transform: translateX(100%);
            }
        }

        .text_box {
            position: absolute;
            right: 400px;
            top: 900px;
        }
    </style>
</head>

<body>
    <section>
        <h2>Egg Make Better</h2>
        <div class="container">
            <figure>
                <img src="./img_better.jpg" alt="에그 드랍 컨셉 촬영">
            </figure>
            <div class="text_box">
                <h3>일상의 수준을 높이다</h3>
                <p>현대인에게 필요한 비타민, 철분,
                    <br>
                    아미노산 등의 풍부한 영양소가 함유된
                    <br>
                    프리미엄 무 항생제 계란만 엄격하게
                    <br>
                    사용한 맛있는 스크럼블 에그로 건강한
                    <br>
                    한 끼를 요리합니다.
                </p>
            </div>
        </div>
    </section>
</body>

</html>