<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플러스에서 엑스로 실습</title>
    <script src="https://kit.fontawesome.com/0ae032f493.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: aliceblue;
            font-size: 30px;
        }

        header {
            background-color: gray;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            margin: 5px;
        }

        header > i:hover {
            animation: plus 0.5s ease-in-out 0s 1 forwards;
        }
        @keyframes plus {
            0% { 
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <p>LOGO</p>
        <ul>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
        </ul>
        <i class="fa-solid fa-plus"></i>
    </header>
</body>

</html>