<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>흔들리는 버튼</title>
    <style>
        .ani_btn {
             background-color: rgb(86, 215, 255);
             padding: 10px 16px;
             color: aliceblue;
             border: none;
             font-size: 20px;
             margin: 50px auto;
        }

        .ani_btn:hover {
            animation-name:shake;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: rotate(-10deg);
            }

            50% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(-10deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <button class="ani_btn">호버시 버튼이 흔들려요</button>
    </div>
</body>

</html>