<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소 마지막 실습</title>
    <style>
        body {
            background-color: rgba(126, 126, 248, 0.685);
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            list-style: none;
            padding: 20px 40px;
            border-top: 1px solid aliceblue;
            position: relative;
        }
        
        .btn {
            text-decoration: none;
            color: aliceblue;
            width: 200px;
            height: 150px;
            margin: 16px;
            display: inline-block;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }

        span {
            display: block;
        }

        a>span:first-child {
            font-size: 25px;
            font-weight: 900;
        }

        a>span:last-child {
            color: rgba(110, 35, 180, 0.712);
            opacity: 0;
        }

        a:hover span:last-child {
            opacity: 1;
            transform: translateY(25px);
            transition: 0.3s;
        }

        a::before {
            content: '';
            width: 100%;
            height: 1px;
            background-color: aliceblue;
            display: block;
            margin-bottom: 16px;
            transition: 0.3s;
            opacity: 0.5;
        }

        a:hover::before {
            height: 5px;
            opacity: 1;
        }

        a span:last-child::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: aliceblue;
            display: block;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#" class="btn">
                    <span>메뉴</span>
                    <span>설명</span>
                </a>
            </li>
            <li>
                <a href="#" class="btn">
                    <span>메뉴</span>
                    <span>설명</span>
                </a>
            </li>
            <li>
                <a href="#" class="btn">
                    <span>메뉴</span>
                    <span>설명</span>
                </a>
            </li>
            <li>
                <a href="#" class="btn">
                    <span>메뉴</span>
                    <span>설명</span>
                </a>
            </li>
            <li>
                <a href="#" class="btn">
                    <span>메뉴</span>
                    <span>설명</span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>