<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>막대기 실습</title>
    <style>
        body {
            background-color: rgb(153, 211, 153);
        }

        section {
            width: 100%;

        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
            border: 1px solid rgb(111, 161, 111);
            margin: 16px 0;
            padding: 0 16px;
            height: 80px;
            position: relative;
        }
        
        li::before {
            content: '';
            width: 0;
            height: 80px;
            background-color: rgba(91, 160, 91, 0.774);
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            z-index: -1;
            transition: 0.7s;
        }

        li:nth-child(1):hover::before {
            width: 20%;
        }
        
        li:nth-child(2):hover::before {
            width: 40%;
        }
        
        li:nth-child(3):hover::before {
            width: 60%;
        }
        
        li:nth-child(4):hover::before {
            width: 80%;
        }
        
        li:nth-child(5):hover::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <h1>웹부터 포트폴리오까지</h1>
        <ul>
            <li>
                <h2>20%</h2>
            </li>
            <li>
                <h2>40%</h2>
            </li>
            <li>
                <h2>60%</h2>
            </li>
            <li>
                <h2>80%</h2>
            </li>
            <li>
                <h2>100%</h2>
            </li>
        </ul>
    </section>
</body>

</html>