<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한샘 푸드 실습 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        section {
            background-color: rgb(255, 154, 136);
            width: 500px;
            height: 400px;
            border-radius: 25px;
            position: relative;
            overflow: hidden;
        }

        .text_area {
            color: rgb(102, 25, 11);
            padding: 30px;
        }

        h2 {
            font-size: 70px;
        }

        p {
            font-size: 18px;
            font-weight: bold;
        }

        img {
            position: absolute;
            right: 40px;
            top: 230px;
            transition: 0.3s;
        }

        img:hover {
            /* position: absolute; */
            /* top: 200px; */
            transform: translateY(-10%);
        }
    </style>
</head>

<body>
    <section>
        <div class="text_area">
            <h2>10+</h2>
            <p>10가지의 다양한 반찬 제공으로
                <br>
                한끼의 식사도 정성스럽게
            </p>
        </div>
        <img src="./service_img_04.png" alt="도시락">
    </section>
</body>

</html>