<!DOCTYPE html>
<html lang="ko">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>한샘푸드 실습 1</title>
        <script src="https://kit.fontawesome.com/0ae032f493.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            width: 520px;
            height: 470px;
            background-color: rgb(220, 247, 139);
            list-style: none;
            padding: 20px;
            color: rgb(8, 72, 60);
            position: relative;
            border-radius: 25px;
        }
        
        .text_area {
            height: 120px;
            padding: 10px;
            margin: 20px 0;
        }
        
        .flex {
            display: flex;
            justify-content: space-between;
        }

        h3 {
            font-weight: 500;
        }

        a {
            background-color: aliceblue;
            border-radius: 24px;
            display: block;
            width: 45px;
            height: 45px;
            text-align: center;
            color: black;
            line-height: 45px;
        }

        i {
            transform: rotate(-45deg);
        }

        p {
            display: block;
            font-size: 24px;
            font-weight: 900;
        }

        figure {
            background: url(./한샘.png);
            width: 100%;
            height: 250px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <section>
        <ul>
            <li>
                <div class="text_area">
                    <div class="flex">
                        <h3>위탁급식시스템</h3>
                        <a href="#">
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                    <p>
                        급식업무 일체를 위임받아
                        <br>
                        체계적으로 운영하는 전문 급식 서비스
                    </p>
                </div>
                <figure></figure>
            </li>
        </ul>
    </section>
</body>

</html>