<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에그 드랍 실습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'establishRoomNo703OTF';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/establishRoomNo703OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        section {
            display: flex;
            align-items: flex-end;
            position: relative;
        }

        h2 {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 100px;
            z-index: 1;
            font-family: 'establishRoomNo703OTF';
            text-align: center;
        }

        figure>img {
            transform: translateX(-100%);
            animation: img 3s ease-out forwards;
            position: absolute;
            top: 50px;
        }

        @keyframes img {
            0% {
                transform: translate(-100%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .text_box {
            position: absolute;
            right: 400px;
            top: 500px;
        }

        h3, p {
            font-family: 'establishRoomNo703OTF';
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section>
        <h2>Egg Make Better</h2>
        <div class="container">
            <figure>
                <img src="./img_better.jpg" alt="에그 드랍 컨셉 촬영">
            </figure>
            <div class="text_box">
                <h3>일상의 수준을 높이다</h3>
                <p>현대인에게 필요한 비타민, 철분,
                    <br>
                    아미노산 등의 풍부한 영양소가 함유된
                    <br>
                    프리미엄 무 항생제 계란만 엄격하게
                    <br>
                    사용한 맛있는 스크럼블 에그로 건강한
                    <br>
                    한 끼를 요리합니다.
                </p>
            </div>
        </div>
    </section>
</body>

</html>