<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball 3개 튕기는 실습</title>
    <style>
        .container {
            display: flex;
            padding-top: 500px;
            padding-left: 100px;
        }
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(71, 209, 209);
            margin: 10px;
            animation: ball 3s infinite;
        }

        .ball:nth-child(1) {
            animation-delay: 0;
        }

        .ball:nth-child(2) {
            animation-delay: 0.3s;
        }

        .ball:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes ball {
        0% {
            transform: translateY(0);
        }   
        
        50% {
            transform: translateY(-250px);
        }   
        
        100% {
            transform: translateY(0);
        }   
        
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>

</html>